<view class="page-shell guide-page">
  <view class="section">
    <view class="section-banner">
      <text class="banner-title-text">领取须知</text>
    </view>
    <view class="image-guide-card">
      <image
        class="image-guide-img"
        src="/images/guide-claim.jpg"
        mode="widthFix"
        bindtap="previewImage"
      ></image>
    </view>
  </view>
</view>
